.simple-component{
  &.title-hr {
    width: 100%;
    margin: 0 0 10px 20px;
    border-bottom: 1px solid #c9c9c9;
    strong {
      line-height: 36px;
      font-size: 18px;
      font-weight: normal;
    }
  }
}