/**
 *name: base.less;
 *function: css reset, 工具类等;
 *creator: Dora;
 *modify: none;
 *update-time: 2015-02-02;
 **/
/* 图片文件夹路径 */
@base-url: "../image/";
html,body{
  height: 100%;
}

html {
    color: #999;
    background: #ebebeb;
}
/* 内外边距通常让各个浏览器样式的表现位置不同 */
body, div, dl, dt, dd, ul, ol, li, h1, h2, h3, h4, h5, h6, pre, code, form, fieldset, legend, button, textarea, p, blockquote, th, td, iframe {
    margin: 0;
    padding: 0;
}
/* 去掉各Table  cell 的边距并让其边重合 */
table {
    border-collapse: collapse;
    border-spacing: 0;
}
/* 去除默认边框 */
fieldset, img {
    border: 0;
}
/* 去掉列表前的标识, li 会继承 */
ol, ul {
    list-style: none;
}

h1, h2, h3, h4, h5, h6, input, textarea, select, button {
    font-size: 100%;
}

body {
  font-size: 14px;
  font-family: '微软雅黑', 'Helvetica Neue', Helvetica, Arial, Sans-serif;
  margin:0;
  padding: 0;
}
a {
    color: #4f4f4f;
    text-decoration: none;
    &:hover{
        text-decoration:none;
    }
}

/* 清理浮动 */
.clearfix{
    *zoom: 1;
    &:after {
        visibility:hidden;
        display:block;
        font-size:0;
        content:" ";
        clear:both;
        height:0;
    }
}
.clear{
    clear:both;
    height:0;
    overflow:hidden;
}
em{
    font-style:normal;
}
/* 以图换字 */
.hide-text {
    text-indent: -9999px;
    overflow: hidden;
}
.no-border {
    border: none !important;
}
.no-bg {
    background:none !important;
}
.min-h {
    font-size: 1px;
    line-height: 1px;
}
.fl {
    float: left;
}
.fr {
    float: right !important;
}
.cb {
    clear: both;
}
.cl {
    clear: left;
}
.cr {
    clear: right;
}
.tl {
    text-align: left;
}
.tr {
    text-align: right;
}
.tc {
    text-align: center !important;
}
.pr {
    position: relative;
    left: 0;
    top: 0;
}
.pa {
    position: absolute;
}
.z10{
    z-index:10;
}
.hide {
    display: none;
}
.text-dec{
    text-decoration:none;
}
/**/