/**
 *name: login.less;
 *update-time: 2015-02-02;
 **/

.iaas-login {
  width: 100%;
  height: 100%;
  background: url("@{base-url}bg.jpg") no-repeat;
  .login-box {
    position: relative;
    top: 25%;
    width: 760px;
    height: 330px;
    margin: auto;
    background: #fff;
    span.logo {
      display: block;
      position: absolute;
      top: -42px;
      width: 240px;
      height: 28px;
      background: url("@{base-url}logo.png") no-repeat;
    }
    .login-left {
      position: absolute;
      width: 45%;
      padding: 60px 0 0 30px;
      span {
        color: #333;
        font-size: 22px;
      }
    }
    .login-right {
      width: 50%;
      padding: 60px 0 0 50%;
      font-size: 14px;
      ul {
        position: relative;
        width: 100%;
        height: 100%;
        li {
          width: 100%;
          margin: 0 0 20px 0;
          input[type=text],input[type=password] {
            width: 230px;
            height: 33px;
            line-height: 33px;
            padding: 0 10px;
            color: #333;
            border: 1px solid #bfbfbf;
            border-radius: 3px;
            outline: none;
            &:focus {
              color: #666;
              border: 1px solid #eb4e37;
            }
          }
          label {
            margin: 0 120px 0 0;
            line-height: 36px;
          }
          a {
            color: #999;
            &:hover {
              color: #eb4e37;
            }
          }
          input[type=checkbox] {
            background: #e9e9e9;
            border: 1px solid #bebebe;
            border-radius: 2px;
          }
          .submit-btn {
            width: 254px;
            height: 35px;
            line-height: 35px;
            background: #37aeeb;
            color: #fff;
            border: 0;
            cursor: pointer;
            border-radius: 3px;
          }
          &.warn {
            position: absolute;
            top: -36px;
            color: #eb4e37;
          }
        }
      }
    }
  }
}
