/**
 *name: main-menu.less;
 *update-time: 2015-02-03;
 **/

.main-menu {
  background: url("@{base-url}logo.png") 15px 16px no-repeat;
  width: 100%;
  height: 60px;
  line-height: 60px;
  border-bottom: 1px solid #c9c9c9;
  span {
    float: right;
    color: #336699;
    cursor: default;
  }
  .system {
    display: block;
    float: right;
    width: 30px;
    height: 40px;
    margin: 10px 40px 10px 10px;
    background: url("@{base-url}system.png") center no-repeat;
  }
}
